PRIVATE_KEY=bb14f301a099f67dfdf4aa6268365d05627143a467fad1005eacb77f4941f5fb
STRIPE_SECRET_KEY=sk_test_51N3eTgASD1Nzr1d54mwYoT79oPNKXPXAuhbbt8zybKz6DFAZs6qeoTBnyz9F4fxXPbwd66vfn3hOSb99s30DuLu100pV3ERPTr
DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="crowdfunding"
DONATIONS_COLLECTION_NAME="donations"
CAMPAIGNS_TOTAL_COLLECTION_NAME="campaigns_totals"